[DEFAULT]
basefolder = navigation_position/figs/
img_size = 224

[view_fig]
folder_old = ../data/navigation_position/gandalf_20231223/G231223 Choice Locations PNG/
use_training_spec_old = False
folder_new = ../data/navigation_position/gandalf_20231223/views_new/
use_training_spec_new = True
pca = .95

new_color = 190, 21, 8
old_color = 80, 19, 194
